<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>You are What You Search</title>
	<style>
		body{
			background: whitesmoke;
			color:blue;
			font-family: courier;
			font-size:20px;
			line-height: 1.5em;
			padding-left:15px;
			padding-right:15px;
		}
		body a{
			color:blue;
		}
		.caption{
			font-style: italic;
			font-size: 14px;
		}
    h2{
    	font-weight: normal;
    	font-size: 40px;
    	line-height: 1.2em;
    }
    img{
    	display: block;
    }
    img.large{
    	height:100px;
    }
		img.small{
			height: 50px;
		}
		p a{
			color:blue;
		}
		.logo{
			width: 200px;
			padding:20px;
			padding-left: 0;
		}
		.logo2{
			width:200px;
			padding:20px;
		}
		.autosurfer{
			display: inline-block;
		}
		.wrapper{
			display: block;
			margin:0 auto;
			max-width: 800px;
			margin-bottom:50px;
		}
		button{
			background: blue;
			color:whitesmoke;
			padding:10px;
			outline:none;
			border:none;
			border-radius: 0px;
		}
		button a{
			font-family: courier;
			color:whitesmoke;
			text-decoration: none;
			font-size: 20px;
		}
		button:hover {
			opacity: 0.8;
		}


.nav{
			background: rgba(244,244,244,0.8);
			position: fixed;
			top:0;
			left:0;
			padding:5px 10px;
			font-size: 24px;
		}
		.nav a {
			color:blue;
			text-decoration: none;
			position: relative;
			display: inline-block;
		}
		.nav a:hover{
			color: rgba(0,0,255,0.4);
		}

		.wrapper{
			padding-top:50px;
		}
		.smiley-container{
			position: relative;

		}
		.smiley-double{
			top:0;
			width:100%;
			position: absolute;
			margin-left:6px;
		}
		.nav a .tooltip {
		    visibility: hidden;
		    width: 150px;
		    font-size: 12px;
		    line-height: 1em;
		    background-color: whitesmoke;
		    color: blue;
		    text-align: left;
		    padding: 10px 0;

		    /* Position the tooltip */
		    position: absolute;
		    z-index: 1;
		}
		
		#viewer-link:hover .tooltip{
			visibility: visible;
		}

		#home-link:hover .tooltip {
			visibility: visible;
		}

		#autosurfers-link:hover .tooltip{
     visibility: visible;
		}
	</style>
</head>
<body>
	<div class="nav">
			<a id='home-link' href="./index.html">⌂
				<span id='tooltip-1' class="tooltip">home</span>
			</a>
			<a id='viewer-link' href="./personal_data.html">☺
				<span id='tooltip-2' class="tooltip">explore your personal data</span>
			</a>
			<a id='autosurfers-link' class='smiley-container' href="./autosurfers.html">
				☺
				<span class="smiley-double">☺</span>
				<span id='tooltip-3' class="tooltip">obscure your personal data</span>
			</a>
		</div>
	<div class="wrapper">
		<h2>Autosurfers <br></h2>
		<div class="autosurfer">
			<img class='logo' src="./images/forbes.gif" alt="">
      <span class="caption">Autosurfer #1</span>
		</div>
		<div class="autosurfer">
			<img class='logo' src="./images/google.gif" alt="">
			<span class="caption">Autosurfer #2</span>
		</div>
		<div class="autosurfer">
			<img class='logo' src="./images/coords.gif" alt="">
			<span class="caption">Autosurfer #3</span>
		</div>		
<br><br>
			
		
			Drawing from the work of <a href='https://www.nyu.edu/projects/nissenbaum/papers/Politicalandethicalperspectivesondataobfuscation.pdf'>Helen Nissenbaum and Finn Burton</a>, these series of 'autosurfing' chrome extension apps add random queries to your personal search and browsing history in order to obfuscate it. 

			The randomness of these apps obviously serves the purpose of obfuscating browsing data, but beyond that, it references and combats a key aspect of filter bubbles. Filter bubbles are monotonous. They are loops of homogenous information that reinforce our existing biases. They are cyclical, and randomness can be a way to break that loop.

			These autosurfers also aim to give the viewer an unexpected browsing experience. Perhaps giving the user new references, ideas, or information they wouldn’t have otherwise seen in an almost meditative, visually compelling way that references the original nonlinear, tangled nature of the web.
			<br><br>
			<button><a href="./apps.html">Take Me To The Apps!</a></button><br><br>
			<h2>But does it actually obscure my data?<br></h2>

			The answer is both yes and no!
<br><br>
			These autosurfers can obscure data about one’s likes and dislikes depending on where this data is being pulled (i.e. one’s browser or search history). But other information sources, such as user-input information about one’s gender and age attached to a Gmail account, or one’s IP address cannot be obscured in this way. Also AdTech companies are not transparent about their methodologies and so it is difficult to assess how effective these tools are or how they might need to evolve in the future. But the hope is that in the very least they may introduce you to new information, references, or places you wouldn't otherwise find while browsing. 

			

		</p>
	</div>
	
</body>
</html>